[Settings]
NumFields=4

[Field 1]
;프로그램명
State=EasyCrypt

[Field 2]
;새 버전 정보
State=2.4.3.6

[Field 3]
; x86 다운로드 링크
State=https://github.com/copynull/Update/raw/master/EasyCrypt_2.4.3.5_x86_210731.exe

[Field 4]
; x64 다운로드 링크
State=https://github.com/copynull/Update/raw/master/EasyCrypt_2.4.3.5_x64_210731.exe